<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CreateCsFiles.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Commands" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\Sina\source\repos\HarmonyAPI2024\Harmony2024.CQRS\Commands</Value>
    </Setting>
    <Setting Name="Queries" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\Sina\source\repos\HarmonyAPI2024\Harmony2024.CQRS\Queries</Value>
    </Setting>
    <Setting Name="Project" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\Sina\source\repos\HarmonyAPI2024</Value>
    </Setting>
    <Setting Name="Output" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\Sina\Desktop\Outputs</Value>
    </Setting>
  </Settings>
</SettingsFile>